<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
     
    <title>Laoding</title>
</head>

<style>
*{
    box-sizing: border-box;
}
    body{
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        background: #181818;
        color: #fff;
        overflow: hidden;
        padding: 0;
        margin: 0;

    }

    #wrapper{
        display: flex;
        
    }

    #left{
        flex:1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        padding: 1rem;
       
    }
    #right{
        flex: 1;
    }

    #signing{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-bottom: 2rem;
    }

    form{
        width: 80%;
        padding-bottom: 3rem;
        margin: auto;
    }
    .logo img{
        margin-bottom: 0.5rem;
        
    }
    .logo{
        margin-top: 1rem;
    }

    label{
        font-size: 0.9rem;
        line-height: 2rem;
        font-weight: 500;
    }
    .text-input{

        margin-bottom: 0.5rem;
        width: 100%;
        border-radius: 2px;
        background: #181818;
        border:1px solid #555;
        color:#ccc;
        padding:0.5rem;
    }

    button{
        width: 100%;
        padding: 0.7rem;
        text-align: center;
        border-radius: 2px;
        background: orange;
        border:0;
        display: block;
        text-decoration: none;
        color:white;
        transition:background-color 0.5s;
        cursor: pointer;

    }
    .link{
        
        
        text-align: center;

    }

    .link a{
        display:inline-block;
        padding: 0.2rem;
        text-decoration:none;
        color: #fff;
        
        
    }

   button:hover{
       background: #000;
       color: white;
   }

   .secondary, .link, .or{
       width: 60%;
   }


   .secondary{
       width: 60%;
        padding: 0.6rem;
        text-align: center;
      
        
        border:1px solid #567;
        display: block;
        text-decoration: none;
        color:white;
        transition:background-color 0.5s;
        cursor: pointer;
        margin-top: 0.6rem;
        margin-bottom: 2rem;
        
        

   }

   .or{
       display: flex;
       padding: 0.5rem;
       margin: 0.5rem;
   }

   .bar{
       flex:auto
   }
   span{
    text-align: center;
   }

   .secondary:hover{
    background: #000;
       color: gray;
   }

   footer{
       color:#ccc;
       text-align: center;
       font-size: 1rem;
       width: 80%;
       text-align: center;
       padding: 0;
       
   }

   footer p,a{
       text-decoration: none;
       color:#ccc;
       text-align: center;
       padding: 0.2rem;
   }

   #showcase{
       background: url('images/logo2.jpeg') no-repeat center center / cover;
       
       height:100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
   }

   #showcase a{
      width: 30%;
       
   }

    @media (min-width:1200px) {
        #left{
            flex:3;
        }
        #right{
            flex:6;
        }
    }

    @media (max-width:600px) {
      
        #right{
        display: none;
        }

        .link{
            margin-top: -2rem;
        }
    }

  
</style>
<body>


    <div id="wrapper">
        <div id="left">
            <div id="signing">
                <div class="logo">
                    <img 
                   height="150px" width="300px;" src="images/loho.jpeg" alt="">
                </div>
                <form action="">
                 <div>
                      <label for="">Email</label>
                      <input type="text" class="text-input">
                 </div>

                 <div>
                        <label for="">PAssword</label>
                        <input type="password" class="text-input">
                   </div>
                     <button type="submit" class="primary">Submit</button>
                </form>
                <div class="link">
                    <a href="">Forget password</a>
                    <a href="">Signi in with many schools</a>
                </div>
                <div class="or">
                    <hr class="bar">
                    <span>OR</span>
                    <hr class="bar">
                    
                </div>
                <a href="" class="secondary">Create am account</a>
            </div>

            <footer id="main">
                <p>CopyRight &copy; 2018</p>
                <div>
                    <a href="">Terms of use</a> | <a href="">Privacy policy</a>
                </div>
            </footer>

        </div>
        <div id="right">
            <div id="showcase">
                <div class="showxase">
                    <h1 class="text">Lets Create the future <strong>together</strong> </h1>
                </div>
                <a href="" class="secondary">Start a Free</a>
            </div>

        </div>
    </div>




    
</body>
</html>